<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Navbar</title>
  <script src="https://kit.fontawesome.com/24781ee6e4.js" crossorigin="anonymous"></script>
</head>
<body>

<nav th:fragment="navbar" style="font-family: 'Ink Free'" class="navbar navbar-expand-lg navbar-light bg-info">

  <a class="navbar-brand">Employee List</a>
  <!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
  <!--      <span class="navbar-toggler-icon"></span>-->
  <!--    </button>-->

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/employees/create"></i>Add an Employee<span class="sr-only">(current)</span></a>
<!--        <i class="fa fa-child>"></i>-->

      </li>
<!--              <li class="nav-item">-->
<!--                <a class="nav-link" href="/employees/create">Add an Employee</a>-->
<!--              </li>-->
      <!--        <li class="nav-item dropdown">-->
      <!--          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
      <!--            Dropdown-->
      <!--          </a>-->
      <!--          <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
      <!--            <a class="dropdown-item" href="#">Action</a>-->
      <!--            <a class="dropdown-item" href="#">Another action</a>-->
      <!--            <div class="dropdown-divider"></div>-->
      <!--            <a class="dropdown-item" href="#">Something else here</a>-->
      <!--          </div>-->
      <!--        </li>-->
      <!--        <li class="nav-item">-->
      <!--          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
      <!--        </li>-->
    </ul>
    <!--      <form class="form-inline my-2 my-lg-0">-->
    <!--        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
    <!--        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
    <!--      </form>-->
    <i class="fa fa-child>"></i>
  </div>
</nav>

</body>
</html>
