<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Create Employee</title>
</head>
<body style="background-color: darkseagreen">

  <navbar th:include="fragments/navbar"></navbar>

    <div style="background-color: darkseagreen">
      <div class="container">
        <h1 style="font-family: 'Ink Free'">Add Employee Here:</h1>
        <div class="container">
          <div class="row">
            <div class="col">
              <button class="text-dark bg-info" style="font-family: 'Ink Free'"><a class="text-dark" href="/employees">Go Home</a></button>
            </div>
          </div>
        </div>
        <hr>
        <br>

        <form style="font-family: 'Ink Free'" class="form-group col-6 text-center text-dark" th:action="@{/employees/create}" th:method="post" th:object="${newEmployee}">
        <br>
        <div>
          <input style="font-family: 'Ink Free'" class="form-control text-dark text-center" th:field="*{firstName}" placeholder="First Name">
        </div>

        <div>
          <input style="font-family: 'Ink Free'" class="form-control text-center text-dark" th:field="*{lastName}" placeholder="Last Name">
        </div>

        <div>
          <input style="font-family: 'Ink Free'" class="form-control text-center text-dark" th:field="*{employeeNumber}" placeholder="Employee Number">
        </div>

        <div>
          <input style="font-family: 'Ink Free'" class="form-control text-center text-dark" th:field="*{userName}" placeholder="Username">
        </div>

        <div>
          <input style="font-family: 'Ink Free'" class="form-control text-center text-light" th:field="*{email}" placeholder="Email">
        </div>
        <button class="text-dark bg-info" style="background-color: darkseagreen; font-family: 'Ink Free'">Submit</button>
        <br>
        <br>



      </form>

        </div>
      </div>
    </div>
    </div>





</body>
</html>
