<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Edit Employee</title>
</head>
<body style="background-color: darkseagreen">

  <navbar th:include="fragments/navbar"></navbar>

  <div style="background-color: darkseagreen">

    <div class="container">
      <h1 style="font-family: 'Ink Free'">Edit Employee Info Here:</h1>

      <br>

      <button style="text-decoration-color: black; float: end " class="bg-info"><a style=" text-decoration-color: black; font-family: 'Ink Free'" href="/employees"class="text-dark bg-info">Go Home</a></button>

      <hr>

      <form th:action="${'/employees/' + editEmployee + '/delete'}" th:method="post">
        <button style="font-family: 'Ink Free'; float: right" class="text-dark bg-danger">    Delete     </button>
      </form>

      <br>

      <form style="font-family: 'Ink Free'" class="form-group col-6 text-center text-dark" th:action="${'/employees/' + editEmployee + '/edit'}" method="post">

        <div class="form-group text-center">

        <label style="text-decoration-line: underline; font-size: 20px">First Name:</label>

      <input style="font-family: 'Ink Free'" class="form-control text-dark text-center" type="text" name="firstName" placeholder="First Name" th:value="${editEmployee.firstName}">

        <label style="text-decoration-line: underline; font-size: 20px">Last Name:</label>

      <input style="font-family: 'Ink Free'" class="form-control text-dark text-center" type="text" name="lastName" placeholder="Last Name" th:value="${editEmployee.lastName}">

        <label style="text-decoration-line: underline; font-size: 20px">Employee Number:</label>

      <input style="font-family: 'Ink Free'" class="form-control text-dark text-center" type="text" name="employeeNumber" placeholder="Employee Number" th:value="${editEmployee.employeeNumber}">

        <label style="text-decoration-line: underline; font-size: 20px">Username</label>

      <input style="font-family: 'Ink Free'" class="form-control text-dark text-center" type="text" name="userName" placeholder="Username" th:value="${editEmployee.userName}">

        <label style="text-decoration-line: underline; font-size: 20px">email</label>

      <input style="font-family: 'Ink Free'" class="form-control text-dark text-center" type="text" name="email" placeholder="Email" th:value="${editEmployee.email}">

      </div>
      <button style="font-family: 'Ink Free'" class="text-dark bg-info">Save Changes</button>

      </form>

      <br>

      <!--  create a form with the action assigned to the url
      that will trigger the delete() from our controller  -->

<!--      <form th:action="${'/employees/' + editEmployee + '/delete'}" th:method="post">-->
<!--      <button style="font-family: 'Ink Free'" class="text-dark bg-danger">Delete</button>-->
<!--      </form>-->
<!--      <br>-->
<!--      <button style="text-decoration-color: black" class="bg-info"><a style=" text-decoration-color: black; font-family: 'Ink Free'" href="/employees"class="text-dark bg-info">Go Home</a></button>-->
<!--        <br>-->
<!--        <br>-->
    </div>
  </div>
















</body>
</html>
